\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion and Controls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lighting Customizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting Position}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screenshots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jumping to cast a shadow}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squeezing through after shrinking}}{5}}
