import java.util.*;
ArrayList<Solid> solids;
ArrayList<Light> lightsa;
boolean debug = false;
PGraphics buff;
ArrayList<Segment> segs;
ArrayList<PVector> allPoints;
PImage imgMap;
Solid boundary;
PVector gravity = new PVector(0, 0.25);
int maxV = 3;
int thicc = 20;

void setup() { 
  balls= new ArrayList<Ball>();
  //size(800,600,P3D);
  fullScreen(P3D);
  //if(1/2==0)frame.setResizable(true); 
  lights = new ArrayList<Light>();
  lightManager = new LightManager();
  
  
  //Solid shape = new Oscillator(new PVector(1,1),200);
  
  Solid floor = new Solid();
  float thicc = height / 20;
  floor.addPoint(0, height - thicc/2);
  floor.addPoint(width, height - thicc/2);
  floor.addPoint(width, height + thicc/2);
  floor.addPoint(0, height + thicc/2);
  
  Solid lwall = new Solid();
  lwall.addPoint(-thicc, 0);
  lwall.addPoint(0, 0);
  lwall.addPoint(0, height);
  lwall.addPoint(-thicc, height);
  
  Solid rwall = new Solid();
  rwall.addPoint(width,0);
  rwall.addPoint(width + thicc,0);
  rwall.addPoint(width + thicc,height);
  rwall.addPoint(width,height);
  
  Solid shape = new Solid();
  shape.addPoint(100, 150);
  shape.addPoint(300, 150);
  shape.addPoint(300, 180);
  shape.addPoint(100, 180);
  Solid shape3 = new Player();
  Solid shape2 = new Solid();
  Solid shape4 = new Solid();
  
  shape3.addPoint(10, height - height/10);
  shape3.addPoint(10, height - height/10 + 20);
  shape3.addPoint(30, height - height/10 + 20);
  shape3.addPoint(30, height - height/10);

  shape2.addPoint(440, 340);
  shape2.addPoint(420, 280);
  shape2.addPoint(370, 340);
  
  shape4.addPoint(510, 520);
  shape4.addPoint(540, 520);
  shape4.addPoint(540, 540);
  shape4.addPoint(560, 540);
  shape4.addPoint(560, 560);
  shape4.addPoint(510, 560);
  lightManager.addObject(shape);
  lightManager.addObject(shape2);
  lightManager.addObject(shape3);
  lightManager.addObject(shape4);
  lightManager.addObject(floor);
  lightManager.addObject(lwall);
  lightManager.addObject(rwall);

  // add image boundary for intersections
  boundary = new Solid();
  boundary.visible = false;
  boundary.addPoint(0, 0);
  boundary.addPoint(width, 0);
  boundary.addPoint(width, height);
  boundary.addPoint(0, height);
  solids.add(boundary);
}

class LightManager {
  color c;
  Solid boundary;
  LightManager() {
    imgMap = loadImage("http://i.imgur.com/DADrPTA.png");
    segs = new ArrayList<Segment>();
    allPoints = new ArrayList<PVector>();
    lightsa = new ArrayList<Light>();

    solids = new ArrayList<Solid>();
  }
  void addLight(Light li) { lightsa.add(li);}
  void removeLights() { lightsa.clear();}
  void addObject(Solid so) { solids.add(so);}
  void beginLight(color c) {
    this.c = c;
    //solids.clear();
    background(c);
  }

  void castLight() {
    blendMode(ADD);
    allPoints.clear();
    segs.clear();
    

    // populate segments
    for (Solid s:solids) {
      if (s.visible) s.display();
      for  (Vertex v: s.polygon) {
        allPoints.add(v);
        segs.add(new Segment(v.x, v.y, v.next.x, v.next.y, s));
      }
      s.lit = false;
    }
    for (Light light : lightsa) light.cast();
  }
}


class Solid extends Polygon {
  boolean visible = true;
  Polygon polygon = new Polygon();
  boolean lit;
  
  void addPoint(float xa, float ya) {polygon.addPoint(xa,ya);}
  void addPoint(PVector p) {polygon.addPoint(p.x,p.y);}
  
  void display() {
    noStroke();
    if (lit) fill(255,255,255);
    else fill(150, 230, 100);
    beginShape();
    for (Vertex v: polygon) vertex(v.x,v.y);
    endShape();
  }
  void move() {;}
}

class Player extends Solid {
  PVector velocity = new PVector(0,0);  
  boolean standing = false;
  
  void move() {
    if (keyPressed) {
      switch(keyCode) {
        case UP:
          if (standing) velocity.add(new PVector(0, -10));
          break;
        case LEFT:
          velocity.add(new PVector(-1, 0));
          break;
        case RIGHT:
          velocity.add(new PVector(1, 0));
          break;
        default:
          velocity.add(new PVector(0, 0));
      }
      for (Vertex v : polygon) v.add(velocity);
    }
    
    if (velocity.x >= maxV) velocity.x = maxV;
    if (velocity.x <= -maxV) velocity.x = -maxV;
    if (velocity.y >= maxV) velocity.y = maxV;
    if (velocity.y <= -maxV) velocity.y = -maxV;

    
    // if on top of something, don't do this:
    velocity.add(gravity);
    for (Vertex v : polygon) v.add(velocity);
    standing = false;
    for (Solid other : solids) {
      if (other == boundary || other == this) continue;
      PVector impulse = polygon.detectCollision(other.polygon);
      if (impulse.magSq() <= EPS) continue;
      for (Vertex v : polygon) v.add(impulse);
      if (impulse.normalize().dot(new PVector(0,-1)) == 1)
        standing = true;
    }
  }
}

class Oscillator extends Solid {
  PVector direction;
  int stepsFromStart, maxSteps, stepDir;
  
  Oscillator(PVector direction, int steps) {
    maxSteps = steps;
    this.direction = PVector.mult(direction, -1);
    stepsFromStart = 0;
    stepDir = -1;
  }
  void addPoint(PVector p) {
    polygon.addPoint(p.x, p.y);
    
  }
  void move() {
    if (stepsFromStart == 0 || stepsFromStart == maxSteps) {
      this.direction.mult(-1);
      stepDir *= -1;
    }
    for (Vertex v: this.polygon) v.add(direction);
    stepsFromStart += stepDir;
  }
}

// Represent segment as point and vector (magnitude matters)
class Segment {
  PVector pos, dir;
  Solid parent;
  Segment(double sxs, double sys, double sx1s, double sy1s, Solid s) {
    pos = new PVector((float)sxs, (float)sys);
    dir = new PVector((float)sx1s, (float)sy1s).sub(pos);
    parent = s;
  }
}
